{
  "scripts": {
    "build-css": "sass ./assets/styles/scss/style.scss:./assets/styles/style.css"
  },
  "dependencies": {
    "fullcalendar": "^6.1.13",
    "gridjs": "^6.2.0",
    "read-excel-file": "^5.8.5",
    "sass": "^1.77.5"
  }
}
